{
  "name": "qf-read-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "harness": "bun src/harness.ts",
    "gate:tool-discovery": "bun src/gates/tool-discovery.ts",
    "gate:action-transport": "bun src/gates/action-transport.ts",
    "gate:publish-artifact-root": "bun src/gates/publish-artifact-root.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "qf-kernel": "file:../../packages/qf-kernel",
    "qf-kernel-schema": "file:../../qf-kernel-schema",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
